# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Voice Typist Developer'),
        StringStruct('FileDescription', 'Voice Typist Speech-to-Text Dictation Tool'),
        StringStruct('FileVersion', '1.1.0.0'),
        StringStruct('InternalName', 'VoiceTypist'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 cf12craft. All rights reserved.'),
        StringStruct('OriginalFilename', 'VoiceTypist.exe'),
        StringStruct('ProductName', 'Voice Typist'),
        StringStruct('ProductVersion', '1.1.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
